<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="iaY-ZT-RIP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qmt-9Q-XoZ"/>
                        <segue destination="z5U-tG-Xy3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xFO-cF-2kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="O9y-xg-U6d">
            <objects>
                <viewController id="z5U-tG-Xy3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZh-Yp-5fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-aB-Ewb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-Ch-lpr">
                                        <rect key="frame" x="165.33333333333334" y="55.333333333333336" width="62.666666666666657" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-YW-nBr">
                                        <rect key="frame" x="12" y="48" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="OHt-wx-OIi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="smackBurger">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WQr-YW-nBr" secondAttribute="bottom" constant="12" id="3ve-nJ-wdu"/>
                                    <constraint firstItem="bj6-Ch-lpr" firstAttribute="centerY" secondItem="WQr-YW-nBr" secondAttribute="centerY" id="E6f-VG-JNn"/>
                                    <constraint firstAttribute="height" constant="100" id="SxL-jQ-pcX"/>
                                    <constraint firstItem="WQr-YW-nBr" firstAttribute="leading" secondItem="VxW-aB-Ewb" secondAttribute="leading" constant="12" id="pcH-CD-TXm"/>
                                    <constraint firstItem="bj6-Ch-lpr" firstAttribute="centerX" secondItem="VxW-aB-Ewb" secondAttribute="centerX" id="wpX-hr-IBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZ0-9v-6hV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxW-aB-Ewb" firstAttribute="top" secondItem="OZh-Yp-5fk" secondAttribute="top" id="BSl-ns-hqg"/>
                            <constraint firstItem="VxW-aB-Ewb" firstAttribute="trailing" secondItem="bZ0-9v-6hV" secondAttribute="trailing" id="acy-1B-6cB"/>
                            <constraint firstItem="VxW-aB-Ewb" firstAttribute="leading" secondItem="bZ0-9v-6hV" secondAttribute="leading" id="ppX-23-Nqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="bj6-Ch-lpr" id="25I-Z2-0Sa"/>
                        <outlet property="menuBtn" destination="WQr-YW-nBr" id="3wJ-hH-MeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzQ-83-7dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="481.69014084507046"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pSz-kc-P6N">
            <objects>
                <viewController id="mQJ-Nz-T4c" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF1-Ed-2ze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-o1-cos">
                                <rect key="frame" x="125.33333333333333" y="119" width="142.66666666666669" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-A5-28a">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ghj-zd-fBU"/>
                                            <constraint firstAttribute="height" constant="60" id="ZHK-Bj-J3K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-zd-5tF">
                                        <rect key="frame" x="77" y="18" width="65.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-En-wKI">
                                <rect key="frame" x="341" y="64" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="mQJ-Nz-T4c" eventType="touchUpInside" id="Rxb-Bg-UO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-Ym-X8Y" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="66.666666666666686" y="352.66666666666669" width="260" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TYm-PP-SgF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Xbo-hA-U5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressef:" destination="mQJ-Nz-T4c" eventType="touchUpInside" id="L8q-34-dZU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-AD-G1a">
                                <rect key="frame" x="66.666666666666686" y="218.99999999999997" width="260" height="93.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-3I-Y4V">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Odc-6w-Zfb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-mp-zw5">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="260" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="DsD-Uo-ssh"/>
                                            <constraint firstAttribute="width" constant="260" id="GOZ-TJ-stp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-XA-YWB">
                                        <rect key="frame" x="0.0" y="54.333333333333321" width="250" height="20.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gUY-KL-e3R"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41W-ea-IdE">
                                        <rect key="frame" x="0.0" y="89.666666666666686" width="260" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ZuI-6V-zaF"/>
                                            <constraint firstAttribute="width" constant="260" id="nxt-YX-eFd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-4i-C0D">
                                <rect key="frame" x="66.666666666666686" y="402.66666666666669" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="4zq-YT-0bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="mQJ-Nz-T4c" eventType="touchUpInside" id="WbL-S7-kVH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-mm-tAv">
                                <rect key="frame" x="178" y="278" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXD-g1-VED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXD-g1-VED" firstAttribute="trailing" secondItem="UgN-En-wKI" secondAttribute="trailing" id="2IM-Xe-0qj"/>
                            <constraint firstItem="HQT-4i-C0D" firstAttribute="centerX" secondItem="KF1-Ed-2ze" secondAttribute="centerX" id="DSc-Vv-EKH"/>
                            <constraint firstItem="ztc-Ym-X8Y" firstAttribute="top" secondItem="ZLU-AD-G1a" secondAttribute="bottom" constant="40" id="F6s-6F-G2q"/>
                            <constraint firstItem="HQT-4i-C0D" firstAttribute="top" secondItem="ztc-Ym-X8Y" secondAttribute="bottom" id="OKu-Pt-7WN"/>
                            <constraint firstItem="C7A-mm-tAv" firstAttribute="centerX" secondItem="KF1-Ed-2ze" secondAttribute="centerX" id="XAu-OU-GfQ"/>
                            <constraint firstItem="C7A-mm-tAv" firstAttribute="centerY" secondItem="KF1-Ed-2ze" secondAttribute="centerY" constant="-100" id="XDP-Zj-kE3"/>
                            <constraint firstItem="LzW-o1-cos" firstAttribute="top" secondItem="lXD-g1-VED" secondAttribute="top" constant="60" id="c2x-Lx-QXP"/>
                            <constraint firstItem="UgN-En-wKI" firstAttribute="top" secondItem="lXD-g1-VED" secondAttribute="top" constant="5" id="dCt-F3-VYc"/>
                            <constraint firstItem="ztc-Ym-X8Y" firstAttribute="centerX" secondItem="KF1-Ed-2ze" secondAttribute="centerX" id="hNK-bM-NK3"/>
                            <constraint firstItem="ZLU-AD-G1a" firstAttribute="centerX" secondItem="KF1-Ed-2ze" secondAttribute="centerX" id="k1o-TR-5CM"/>
                            <constraint firstItem="UgN-En-wKI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lXD-g1-VED" secondAttribute="leading" symbolic="YES" id="ltg-gS-92C"/>
                            <constraint firstItem="LzW-o1-cos" firstAttribute="centerX" secondItem="KF1-Ed-2ze" secondAttribute="centerX" id="nlR-4r-H8h"/>
                            <constraint firstItem="ZLU-AD-G1a" firstAttribute="top" secondItem="LzW-o1-cos" secondAttribute="bottom" constant="40" id="xvF-b1-Svh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUn-4F-9wH"/>
                    <connections>
                        <outlet property="passwordTxt" destination="J5Y-XA-YWB" id="9cN-Y7-tob"/>
                        <outlet property="spinner" destination="C7A-mm-tAv" id="mZk-YW-eUM"/>
                        <outlet property="usernameTxt" destination="b5E-3I-Y4V" id="UbG-zn-pw0"/>
                        <segue destination="9bR-7N-yUn" kind="show" identifier="toCreateAccount" id="m9F-lM-bes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sol-OI-dSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-404.22535211267609"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="eUU-GA-jhc">
            <objects>
                <viewController id="9bR-7N-yUn" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45d-KV-Zuh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-Pe-HMk">
                                <rect key="frame" x="108.66666666666667" y="99" width="175.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-mt-USB">
                                <rect key="frame" x="341" y="67" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="9bR-7N-yUn" eventType="touchUpInside" id="R7V-W6-qYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-px-Smz" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="66.666666666666686" y="713" width="260" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9LI-6b-Pdu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="HuX-pm-YsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="9bR-7N-yUn" eventType="touchUpInside" id="JUG-rR-P2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-JL-tD1">
                                <rect key="frame" x="146.66666666666666" y="351" width="100" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="aVE-1U-ADp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="mQJ-Nz-T4c" eventType="touchUpInside" id="TIT-Ud-Epc"/>
                                    <action selector="pickAvatarPressed:" destination="9bR-7N-yUn" eventType="touchUpInside" id="syT-AU-jUe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-6V-vdK" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="351" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RbF-dI-g4Y"/>
                                    <constraint firstAttribute="width" constant="100" id="Tki-uo-8p4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-ua-RTd">
                                <rect key="frame" x="66.666666666666686" y="163" width="260" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-cl-TrA">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-St-sbs">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="260" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="8n1-vN-Rbk"/>
                                            <constraint firstAttribute="height" constant="4" id="Z4G-VZ-cyL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O20-oJ-SLK">
                                        <rect key="frame" x="0.0" y="54.33333333333335" width="250" height="20.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7RJ-4A-bFg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-pe-IZf">
                                        <rect key="frame" x="0.0" y="89.666666666666657" width="260" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="eWX-lo-Vig"/>
                                            <constraint firstAttribute="height" constant="4" id="ouJ-Gg-DGO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-tf-fiR">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="70" height="20.333333333333343"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hds-WW-KcB">
                                        <rect key="frame" x="0.0" y="144" width="260" height="4"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="7Rx-nv-UNO"/>
                                            <constraint firstAttribute="height" constant="4" id="JND-1P-HU7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-SC-53K">
                                <rect key="frame" x="116.66666666666669" y="480" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="mQJ-Nz-T4c" eventType="touchUpInside" id="ny0-yV-GSK"/>
                                    <action selector="pickBGColorPressed:" destination="9bR-7N-yUn" eventType="touchUpInside" id="Qb5-aZ-g8z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-yo-iNv">
                                <rect key="frame" x="178" y="214" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0J-e9-e6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ync-Pe-HMk" firstAttribute="top" secondItem="q0J-e9-e6P" secondAttribute="top" constant="40" id="5zD-Ka-X0P"/>
                            <constraint firstItem="q0J-e9-e6P" firstAttribute="bottom" secondItem="d2c-px-Smz" secondAttribute="bottom" constant="20" id="AQa-oW-DVE"/>
                            <constraint firstItem="4QW-yo-iNv" firstAttribute="centerY" secondItem="45d-KV-Zuh" secondAttribute="centerY" constant="-159" id="CHz-Uk-KEb"/>
                            <constraint firstItem="Ync-Pe-HMk" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="Dha-ii-G2G"/>
                            <constraint firstItem="NUH-SC-53K" firstAttribute="top" secondItem="Mt1-JL-tD1" secondAttribute="bottom" constant="5" id="DqJ-Yn-3s6"/>
                            <constraint firstItem="nTV-ua-RTd" firstAttribute="top" secondItem="Ync-Pe-HMk" secondAttribute="bottom" constant="40" id="G3B-0o-Czq"/>
                            <constraint firstItem="Mt1-JL-tD1" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="GSJ-ic-o3m"/>
                            <constraint firstItem="d2c-px-Smz" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="MJD-7q-OdT"/>
                            <constraint firstItem="q0J-e9-e6P" firstAttribute="trailing" secondItem="Nf8-mt-USB" secondAttribute="trailing" id="MrQ-ji-Wlt"/>
                            <constraint firstItem="Nf8-mt-USB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ync-Pe-HMk" secondAttribute="trailing" constant="8" symbolic="YES" id="Po2-gk-qBR"/>
                            <constraint firstItem="Nf8-mt-USB" firstAttribute="top" secondItem="45d-KV-Zuh" secondAttribute="topMargin" constant="8" id="YdN-SN-IKm"/>
                            <constraint firstItem="nTV-ua-RTd" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="da2-xM-maq"/>
                            <constraint firstItem="Udu-6V-vdK" firstAttribute="top" secondItem="nTV-ua-RTd" secondAttribute="bottom" constant="40" id="dzF-aC-5Fo"/>
                            <constraint firstItem="Mt1-JL-tD1" firstAttribute="top" secondItem="Udu-6V-vdK" secondAttribute="top" id="eCY-kO-qJ0"/>
                            <constraint firstItem="4QW-yo-iNv" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="mHV-Ws-Aeg"/>
                            <constraint firstItem="Udu-6V-vdK" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="p5r-g6-Bhq"/>
                            <constraint firstItem="Mt1-JL-tD1" firstAttribute="width" secondItem="Udu-6V-vdK" secondAttribute="width" id="rLH-QR-Nr4"/>
                            <constraint firstItem="NUH-SC-53K" firstAttribute="centerX" secondItem="45d-KV-Zuh" secondAttribute="centerX" id="yJq-V3-ygC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aI-VK-Z6m"/>
                    <connections>
                        <outlet property="emailTxt" destination="O20-oJ-SLK" id="QyT-jG-iQG"/>
                        <outlet property="passTxt" destination="SLQ-tf-fiR" id="c0P-FH-yuH"/>
                        <outlet property="spinner" destination="4QW-yo-iNv" id="LI5-7q-JZx"/>
                        <outlet property="userImg" destination="Udu-6V-vdK" id="diS-er-Zwh"/>
                        <outlet property="usernameTxt" destination="Lqg-cl-TrA" id="9Nc-4J-fOx"/>
                        <segue destination="fQX-G3-sAM" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="cUG-Jj-6NI"/>
                        <segue destination="5W5-9T-FTj" kind="show" identifier="toAvatarPicker" id="jfy-4I-Tga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7T-GN-0Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fQX-G3-sAM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2977.8625954198474" y="-404.22535211267609"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Ovc-Mh-yHU">
            <objects>
                <viewController id="5W5-9T-FTj" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g3-6u-Ea6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-tG-1oj">
                                <rect key="frame" x="0.0" y="67" width="52" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cVw-q4-MzV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="5W5-9T-FTj" eventType="touchUpInside" id="zZV-8a-6Fi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-eb-Img">
                                <rect key="frame" x="111.66666666666669" y="67" width="170" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="puM-wk-ubs"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="5W5-9T-FTj" eventType="valueChanged" id="XCo-S9-lfV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-fV-afD">
                                <rect key="frame" x="0.0" y="129" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MFR-yH-bCI">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Sfg-VF-0aH" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hnv-Pw-5fc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-qB-2SJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDn-qB-2SJ" firstAttribute="leading" secondItem="hnv-Pw-5fc" secondAttribute="leading" id="Hgd-SM-l9p"/>
                                                <constraint firstItem="sDn-qB-2SJ" firstAttribute="top" secondItem="hnv-Pw-5fc" secondAttribute="top" id="a0J-IQ-yv1"/>
                                                <constraint firstAttribute="trailing" secondItem="sDn-qB-2SJ" secondAttribute="trailing" id="g0q-cb-MWC"/>
                                                <constraint firstAttribute="bottom" secondItem="sDn-qB-2SJ" secondAttribute="bottom" id="sfL-78-NtA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="sDn-qB-2SJ" id="Grs-1u-vTQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEA-xe-gHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjU-eb-Img" firstAttribute="top" secondItem="XEA-xe-gHw" secondAttribute="top" constant="8" id="3e7-Rp-60Z"/>
                            <constraint firstItem="ATi-fV-afD" firstAttribute="leading" secondItem="XEA-xe-gHw" secondAttribute="leading" id="DJl-HL-dey"/>
                            <constraint firstItem="ATi-fV-afD" firstAttribute="top" secondItem="SmS-tG-1oj" secondAttribute="bottom" constant="20" id="MTt-6J-Pk3"/>
                            <constraint firstItem="XEA-xe-gHw" firstAttribute="trailing" secondItem="ATi-fV-afD" secondAttribute="trailing" id="N2o-K3-lMg"/>
                            <constraint firstItem="XEA-xe-gHw" firstAttribute="bottom" secondItem="ATi-fV-afD" secondAttribute="bottom" id="QEB-bv-Tyx"/>
                            <constraint firstItem="SmS-tG-1oj" firstAttribute="leading" secondItem="XEA-xe-gHw" secondAttribute="leading" id="f1K-38-Pkq"/>
                            <constraint firstItem="SmS-tG-1oj" firstAttribute="top" secondItem="XEA-xe-gHw" secondAttribute="top" constant="8" id="kCn-gL-0Il"/>
                            <constraint firstItem="WjU-eb-Img" firstAttribute="centerX" secondItem="6g3-6u-Ea6" secondAttribute="centerX" id="mid-TT-sEi"/>
                            <constraint firstItem="XEA-xe-gHw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SmS-tG-1oj" secondAttribute="trailing" symbolic="YES" id="xmw-Jf-ypG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3A-ia-5Af"/>
                    <connections>
                        <outlet property="collectionView" destination="ATi-fV-afD" id="r5C-ph-WzL"/>
                        <outlet property="segmentControl" destination="WjU-eb-Img" id="wUj-XC-nQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksr-wk-l3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.6488549618321" y="-404.22535211267609"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jmQ-5d-rdc">
            <objects>
                <viewController id="iaY-ZT-RIP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc7-oU-OWc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-Io-e6i">
                                <rect key="frame" x="5" y="138" width="72.333333333333329" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-y0-hec">
                                <rect key="frame" x="5" y="189.33333333333334" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-XI-J0l">
                                <rect key="frame" x="257" y="179.33333333333334" width="46" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChannelButton" title=""/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="iaY-ZT-RIP" eventType="touchUpInside" id="bc7-Lh-jsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-vQ-f2O">
                                <rect key="frame" x="135" y="759.66666666666663" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="iaY-ZT-RIP" eventType="touchUpInside" id="GlV-zW-4Ai"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-US-CM5">
                                <rect key="frame" x="0.0" y="235.33333333333334" width="393" height="484.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="50" id="D9K-Ke-iS4" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9K-Ke-iS4" id="fxB-br-uqR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-iP-Ecu">
                                                    <rect key="frame" x="20" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgb-iP-Ecu" firstAttribute="centerY" secondItem="fxB-br-uqR" secondAttribute="centerY" id="eZL-vO-QZy"/>
                                                <constraint firstItem="xgb-iP-Ecu" firstAttribute="leading" secondItem="fxB-br-uqR" secondAttribute="leading" constant="20" id="fm9-9c-ocy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="xgb-iP-Ecu" id="0bM-FL-O82"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-zO-KOf" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="10" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EOw-Vi-jHL"/>
                                    <constraint firstAttribute="height" constant="100" id="I9P-Fi-KGO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LmT-9r-cLw"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="NaL-US-CM5" firstAttribute="trailing" secondItem="LmT-9r-cLw" secondAttribute="trailing" id="4tR-2G-4OJ"/>
                            <constraint firstItem="Br1-zO-KOf" firstAttribute="leading" secondItem="LmT-9r-cLw" secondAttribute="leading" constant="10" id="A4B-h1-cYM"/>
                            <constraint firstItem="NaL-US-CM5" firstAttribute="top" secondItem="3Ub-XI-J0l" secondAttribute="bottom" constant="20" id="C3o-eu-7eb"/>
                            <constraint firstItem="R3Y-Io-e6i" firstAttribute="top" secondItem="Zc7-oU-OWc" secondAttribute="topMargin" constant="20" id="J9L-IQ-rHX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b7u-vQ-f2O" secondAttribute="bottom" constant="-10.666666666666629" id="KNA-cF-Pc7"/>
                            <constraint firstItem="3Ub-XI-J0l" firstAttribute="centerY" secondItem="Vv7-y0-hec" secondAttribute="centerY" id="Uro-54-3iw"/>
                            <constraint firstItem="Vv7-y0-hec" firstAttribute="top" secondItem="R3Y-Io-e6i" secondAttribute="bottom" constant="25" id="d8J-26-iCi"/>
                            <constraint firstItem="b7u-vQ-f2O" firstAttribute="top" secondItem="NaL-US-CM5" secondAttribute="bottom" constant="40" id="dJN-Sp-mJb"/>
                            <constraint firstItem="NaL-US-CM5" firstAttribute="leading" secondItem="LmT-9r-cLw" secondAttribute="leading" id="eVO-jg-Y8a"/>
                            <constraint firstItem="R3Y-Io-e6i" firstAttribute="leading" secondItem="LmT-9r-cLw" secondAttribute="leading" constant="5" id="fHS-xq-7jd"/>
                            <constraint firstItem="b7u-vQ-f2O" firstAttribute="leading" secondItem="Br1-zO-KOf" secondAttribute="trailing" constant="25" id="fpK-ON-lmw"/>
                            <constraint firstAttribute="bottom" secondItem="Br1-zO-KOf" secondAttribute="bottom" constant="10" id="gUw-ql-AyH"/>
                            <constraint firstItem="LmT-9r-cLw" firstAttribute="trailing" secondItem="3Ub-XI-J0l" secondAttribute="trailing" constant="90" id="p4g-Es-YxZ"/>
                            <constraint firstItem="Vv7-y0-hec" firstAttribute="leading" secondItem="LmT-9r-cLw" secondAttribute="leading" constant="5" id="xzR-cq-W0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="b7u-vQ-f2O" id="Je5-El-8Am"/>
                        <outlet property="tableView" destination="NaL-US-CM5" id="cEY-JT-k68"/>
                        <outlet property="userImg" destination="Br1-zO-KOf" id="ncT-cA-35S"/>
                        <segue destination="mQJ-Nz-T4c" kind="show" identifier="toLogin" id="yOW-he-3wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-td-U6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-404.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
